<?xml version="1.0"?>
<doc>
    <assembly>
        <name>4_Identity_Api</name>
    </assembly>
    <members>
        <member name="T:Identity_Api._.Protos.IdentityReflection">
            <summary>Holder for reflection information generated from _/Protos/Identity.proto</summary>
        </member>
        <member name="P:Identity_Api._.Protos.IdentityReflection.Descriptor">
            <summary>File descriptor for _/Protos/Identity.proto</summary>
        </member>
        <member name="F:Identity_Api._.Protos.Error.IsErrorFieldNumber">
            <summary>Field number for the "IsError" field.</summary>
        </member>
        <member name="F:Identity_Api._.Protos.Error.ErrorTypeFieldNumber">
            <summary>Field number for the "ErrorType" field.</summary>
        </member>
        <member name="F:Identity_Api._.Protos.Error.ErrorIdFieldNumber">
            <summary>Field number for the "ErrorId" field.</summary>
        </member>
        <member name="F:Identity_Api._.Protos.Error.ErrorMessagesFieldNumber">
            <summary>Field number for the "ErrorMessages" field.</summary>
        </member>
        <member name="T:Identity_Api._.Protos.Login_WithEmail_Response_Item">
            <summary>
            
            Login_WithEmail
            </summary>
        </member>
        <member name="F:Identity_Api._.Protos.Login_WithEmail_Response_Item.JwtTokenFieldNumber">
            <summary>Field number for the "JwtToken" field.</summary>
        </member>
        <member name="F:Identity_Api._.Protos.Login_WithEmail_Response_Item.EmailFieldNumber">
            <summary>Field number for the "Email" field.</summary>
        </member>
        <member name="F:Identity_Api._.Protos.Login_WithEmail_Request.EmailFieldNumber">
            <summary>Field number for the "Email" field.</summary>
        </member>
        <member name="F:Identity_Api._.Protos.Login_WithEmail_Request.PasswordFieldNumber">
            <summary>Field number for the "Password" field.</summary>
        </member>
        <member name="F:Identity_Api._.Protos.Login_WithEmail_Response.ErrorFieldNumber">
            <summary>Field number for the "Error" field.</summary>
        </member>
        <member name="F:Identity_Api._.Protos.Login_WithEmail_Response.MessageFieldNumber">
            <summary>Field number for the "Message" field.</summary>
        </member>
        <member name="F:Identity_Api._.Protos.Login_WithEmail_Response.DataFieldNumber">
            <summary>Field number for the "Data" field.</summary>
        </member>
        <member name="T:Identity_Api._.Protos.Register_WithEmail_Response_Item">
            <summary>
            
            Register_WithEmail
            </summary>
        </member>
        <member name="F:Identity_Api._.Protos.Register_WithEmail_Response_Item.IdFieldNumber">
            <summary>Field number for the "Id" field.</summary>
        </member>
        <member name="F:Identity_Api._.Protos.Register_WithEmail_Request.EmailFieldNumber">
            <summary>Field number for the "Email" field.</summary>
        </member>
        <member name="F:Identity_Api._.Protos.Register_WithEmail_Request.PasswordFieldNumber">
            <summary>Field number for the "Password" field.</summary>
        </member>
        <member name="F:Identity_Api._.Protos.Register_WithEmail_Response.ErrorFieldNumber">
            <summary>Field number for the "Error" field.</summary>
        </member>
        <member name="F:Identity_Api._.Protos.Register_WithEmail_Response.MessageFieldNumber">
            <summary>Field number for the "Message" field.</summary>
        </member>
        <member name="F:Identity_Api._.Protos.Register_WithEmail_Response.DataFieldNumber">
            <summary>Field number for the "Data" field.</summary>
        </member>
        <member name="P:Identity_Api._.Protos.IdentityProto.Descriptor">
            <summary>Service descriptor</summary>
        </member>
        <member name="T:Identity_Api._.Protos.IdentityProto.IdentityProtoBase">
            <summary>Base class for server-side implementations of IdentityProto</summary>
        </member>
        <member name="M:Identity_Api._.Protos.IdentityProto.BindService(Identity_Api._.Protos.IdentityProto.IdentityProtoBase)">
            <summary>Creates service definition that can be registered with a server</summary>
            <param name="serviceImpl">An object implementing the server-side handling logic.</param>
        </member>
        <member name="M:Identity_Api._.Protos.IdentityProto.BindService(Grpc.Core.ServiceBinderBase,Identity_Api._.Protos.IdentityProto.IdentityProtoBase)">
            <summary>Register service method with a service binder with or without implementation. Useful when customizing the service binding logic.
            Note: this method is part of an experimental API that can change or be removed without any prior notice.</summary>
            <param name="serviceBinder">Service methods will be bound by calling <c>AddMethod</c> on this object.</param>
            <param name="serviceImpl">An object implementing the server-side handling logic.</param>
        </member>
    </members>
</doc>
