{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },

  "Endpoints": {
    "BookEndpoint": "https://localhost:5011",
    "BasketEndpoint": "https://localhost:5031",
    "IdentityEndpoint": "https://localhost:5021"
  }
}
