<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>HelloBook_Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GenericApp\**" />
    <EmbeddedResource Remove="GenericApp\**" />
    <None Remove="GenericApp\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\_\2_Application\2_Application.csproj" />
    <ProjectReference Include="..\1_HelloBook_Domain\1_HelloBook_Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Book\Category\Commands\Change_Category\" />
    <Folder Include="Book\Category\Queries\Get_Categories\" />
  </ItemGroup>

</Project>
